NODE_ENV='development'
HOST='localhost'
PORT='8000'

JWT_SECRET=
JWT_EXPIRES_IN='24h'
JWT_EXPIRES_IN_REMEMBER='30d'

DB_DIALECT='mysql'

DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_DATABASE='dbwearablefitdev'
DB_DEV_HOST='localhost'

DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_DATABASE='dbwearablefittest'
DB_TEST_HOST='localhost'

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE='dbwearablefit'
DB_HOST='localhost'

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=